{
  "name": "relay-server",
  "version": "1.0.0",
  "description": "A relay game server intended to be used for client authoritative games",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
